# zitadel-java

./: CONTRIBUTING.md  README.md
.devcontainer/: devcontainer.json
api/src/main/java/demo/app/: ApiApp.java
api/src/main/java/demo/app/api/: ExampleController.java
api/src/main/java/demo/app/config/: WebSecurityConfig.java
api/src/main/resources/: application.yml
java/spring-boot/: pom.xml
java/spring-boot/api/: pom.xml
java/spring-boot/api/src/main/java/demo/app/api/: ExampleController.java  GreetingsController.java
java/spring-boot/api/src/main/java/demo/app/config/: WebSecurityConfig.java
java/spring-boot/api/src/main/java/demo/app/support/zitadel/: CustomAuthorityOpaqueTokenIntrospector.java  ZitadelGrantedAuthoritiesMapper.java
java/spring-boot/api/src/main/resources/: application.yml
java/spring-boot/web/: pom.xml
java/spring-boot/web/src/main/java/demo/: WebApp.java
java/spring-boot/web/src/main/java/demo/config/: WebClientConfig.java  WebSecurityConfig.java
java/spring-boot/web/src/main/java/demo/support/: AccessTokenInterceptor.java  TokenAccessor.java
java/spring-boot/web/src/main/java/demo/support/zitadel/: ZitadelGrantedAuthoritiesMapper.java  ZitadelLogoutHandler.java
java/spring-boot/web/src/main/java/demo/web/: ApiController.java  UiController.java
java/spring-boot/web/src/main/resources/: application.yml
java/spring-boot/web/src/main/resources/templates/: fragments.html  index.html
web/: pom.xml
web/src/main/java/demo/config/: WebClientConfig.java  WebSecurityConfig.java
web/src/main/java/demo/web/: UiController.java
web/src/main/resources/: application.yml
web/src/main/resources/templates/: fragments.html  tasks.html
